{
	"name" : "UI-control-explorer",
	"version" : 1,
	"creationdate" : 3740509030,
	"modificationdate" : 3742287981,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"visuals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"slider-controller.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"swanramp-style-smoothing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio-analyzer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"pll-smoothing.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"simple-slide.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
